{
  "metadata": {},
  "objects": [
    {
      "name": "Sphere 1",
      "parameters": {
        "Angle1": -90.0,
        "Angle2": 90.0,
        "Angle3": 360.0,
        "Color": "#808080",
        "Placement": {
          "Angle": 0.0,
          "Axis": [
            0.0,
            0.0,
            1.0
          ],
          "Position": [
            0.0,
            0.0,
            0.0
          ]
        },
        "Radius": 1.0
      },
      "shape": "Part::Sphere",
      "shapeMetadata": {
        "centerOfMass": [
          -5.886225973305397e-17,
          8.586164334772796e-18,
          2.6020852139652103e-18
        ],
        "mass": 4.188790204786391,
        "matrixOfInertia": [
          [
            -6.149371676196115e-33,
            -3.6020088952748003e-34,
            1.6755160819145567
          ],
          [
            1.6755160819145563,
            9.961007110492846e-17,
            -6.149371676196115e-33
          ],
          [
            9.961007110492846e-17,
            1.6755160819145567,
            -3.6020088952748003e-34
          ]
        ]
      },
      "visible": false
    },
    {
      "name": "Box 1",
      "parameters": {
        "Color": "#808080",
        "Height": 1.5,
        "Length": 1.5,
        "Placement": {
          "Angle": 0.0,
          "Axis": [
            0.0,
            0.0,
            1.0
          ],
          "Position": [
            -0.75,
            -0.75,
            -0.75
          ]
        },
        "Width": 1.5
      },
      "shape": "Part::Box",
      "shapeMetadata": {
        "centerOfMass": [
          0.0,
          0.0,
          0.0
        ],
        "mass": 3.375,
        "matrixOfInertia": [
          [
            0.0,
            0.0,
            1.2656250000000009
          ],
          [
            1.2656250000000009,
            0.0,
            0.0
          ],
          [
            0.0,
            1.265625,
            0.0
          ]
        ]
      },
      "visible": false
    },
    {
      "dependencies": [
        "Sphere 1",
        "Box 1"
      ],
      "name": "Intersection 1",
      "parameters": {
        "Color": "#808080",
        "Placement": {
          "Angle": 0.0,
          "Axis": [
            0.0,
            0.0,
            1.0
          ],
          "Position": [
            0.0,
            0.0,
            0.0
          ]
        },
        "Refine": false,
        "Shapes": [
          "Sphere 1",
          "Box 1"
        ]
      },
      "shape": "Part::MultiCommon",
      "shapeMetadata": {
        "centerOfMass": [
          1.234850114863067e-08,
          -1.3606009996274654e-08,
          3.674877011926447e-08
        ],
        "mass": 3.1088674706463446,
        "matrixOfInertia": [
          [
            2.559939242488409e-08,
            -2.359293819871157e-08,
            1.0631508549090765
          ],
          [
            1.0631508577383522,
            1.850892760057456e-09,
            2.559939242488409e-08
          ],
          [
            1.850892760057456e-09,
            1.0631508622034,
            -2.359293819871157e-08
          ]
        ]
      },
      "visible": false
    },
    {
      "name": "Cylinder 1",
      "parameters": {
        "Angle": 360.0,
        "Color": "#808080",
        "Height": 2.0,
        "Placement": {
          "Angle": 0.0,
          "Axis": [
            0.0,
            0.0,
            1.0
          ],
          "Position": [
            0.0,
            0.0,
            0.0
          ]
        },
        "Radius": 0.5
      },
      "shape": "Part::Cylinder",
      "shapeMetadata": {
        "centerOfMass": [
          -1.7669748230352874e-17,
          -1.7541014672450614e-17,
          0.9999999999999999
        ],
        "mass": 1.5707963267948963,
        "matrixOfInertia": [
          [
            -1.561251128379126e-17,
            4.044769376352839e-19,
            0.19634954084936318
          ],
          [
            0.6217735460229818,
            7.727638334821351e-18,
            -1.561251128379126e-17
          ],
          [
            7.727638334821351e-18,
            0.6217735460229801,
            4.044769376352839e-19
          ]
        ]
      },
      "visible": false
    },
    {
      "name": "Cylinder 2",
      "parameters": {
        "Angle": 360.0,
        "Color": "#808080",
        "Height": 2.0,
        "Placement": {
          "Angle": 90.0,
          "Axis": [
            1.0,
            0.0,
            0.0
          ],
          "Position": [
            0.0,
            0.0,
            0.0
          ]
        },
        "Radius": 0.5
      },
      "shape": "Part::Cylinder",
      "shapeMetadata": {
        "centerOfMass": [
          4.417437057588218e-17,
          -1.0,
          1.0615290068098937e-16
        ],
        "mass": 1.5707963267948966,
        "matrixOfInertia": [
          [
            5.907492115462591e-18,
            5.3816720965367575e-17,
            0.6217735460229794
          ],
          [
            0.6217735460229816,
            1.5612511283791264e-17,
            5.907492115462591e-18
          ],
          [
            1.5612511283791264e-17,
            0.19634954084936324,
            5.3816720965367575e-17
          ]
        ]
      },
      "visible": false
    },
    {
      "name": "Cylinder 3",
      "parameters": {
        "Angle": 360.0,
        "Color": "#db0f0f",
        "Height": 3.0,
        "Placement": {
          "Angle": 90.0,
          "Axis": [
            1.0,
            0.0,
            0.0
          ],
          "Position": [
            0.0,
            1.0,
            0.0
          ]
        },
        "Radius": 0.5
      },
      "shape": "Part::Cylinder",
      "shapeMetadata": {
        "centerOfMass": [
          4.122941253749003e-17,
          -0.5,
          1.5648698653862888e-16
        ],
        "mass": 2.356194490192345,
        "matrixOfInertia": [
          [
            1.431103270133241e-17,
            2.0357962918979815e-16,
            1.914408023281279
          ],
          [
            1.9144080232812817,
            1.0408340855860845e-16,
            1.431103270133241e-17
          ],
          [
            1.0408340855860845e-16,
            0.2945243112740449,
            2.0357962918979815e-16
          ]
        ]
      },
      "visible": false
    },
    {
      "name": "Cylinder 4",
      "parameters": {
        "Angle": 360.0,
        "Color": "#808080",
        "Height": 3.0,
        "Placement": {
          "Angle": 90.0,
          "Axis": [
            0.0,
            1.0,
            0.0
          ],
          "Position": [
            -1.0,
            0.0,
            0.0
          ]
        },
        "Radius": 0.5
      },
      "shape": "Part::Cylinder",
      "shapeMetadata": {
        "centerOfMass": [
          0.5,
          -1.1437859943167602e-17,
          2.0614706268745016e-16
        ],
        "mass": 2.356194490192345,
        "matrixOfInertia": [
          [
            -8.326672684688674e-17,
            -3.0388990972334188e-18,
            1.9144080232812817
          ],
          [
            0.2945243112740449,
            -5.194335409631987e-18,
            -8.326672684688674e-17
          ],
          [
            -5.194335409631987e-18,
            1.914408023281279,
            -3.0388990972334188e-18
          ]
        ]
      },
      "visible": false
    },
    {
      "name": "Cylinder 5",
      "parameters": {
        "Angle": 360.0,
        "Color": "#c9a113",
        "Height": 3.0,
        "Placement": {
          "Angle": 90.0,
          "Axis": [
            0.0,
            0.0,
            1.0
          ],
          "Position": [
            0.0,
            0.0,
            -1.0
          ]
        },
        "Radius": 0.5
      },
      "shape": "Part::Cylinder",
      "shapeMetadata": {
        "centerOfMass": [
          1.3258416091132843e-17,
          -6.47890768446272e-17,
          0.5
        ],
        "mass": 2.356194490192345,
        "matrixOfInertia": [
          [
            -2.1714025073052343e-18,
            -1.2836953722228372e-16,
            0.2945243112740446
          ],
          [
            1.914408023281279,
            -1.3997030868168212e-17,
            -2.1714025073052343e-18
          ],
          [
            -1.3997030868168212e-17,
            1.9144080232812817,
            -1.2836953722228372e-16
          ]
        ]
      },
      "visible": false
    },
    {
      "dependencies": [
        "Cylinder 3",
        "Cylinder 4"
      ],
      "name": "Union 1",
      "parameters": {
        "Color": "#1337c9",
        "Placement": {
          "Angle": 0.0,
          "Axis": [
            0.0,
            0.0,
            1.0
          ],
          "Position": [
            0.0,
            0.0,
            0.0
          ]
        },
        "Refine": false,
        "Shapes": [
          "Cylinder 3",
          "Cylinder 4"
        ]
      },
      "shape": "Part::MultiFuse",
      "shapeMetadata": {
        "centerOfMass": [
          0.2911957750943735,
          -0.29119577509500044,
          8.324435694583822e-13
        ],
        "mass": 4.045722314293938,
        "matrixOfInertia": [
          [
            -1.2267313020150268e-11,
            1.2110075515881274e-11,
            4.231910522057312
          ],
          [
            2.377146238980741,
            -0.343056940421377,
            -1.2267313020150268e-11
          ],
          [
            -0.343056940421377,
            2.377146238983747,
            1.2110075515881274e-11
          ]
        ]
      },
      "visible": false
    },
    {
      "dependencies": [
        "Union 1",
        "Cylinder 5"
      ],
      "name": "Union 2",
      "parameters": {
        "Color": "#1337c9",
        "Placement": {
          "Angle": 0.0,
          "Axis": [
            0.0,
            0.0,
            1.0
          ],
          "Position": [
            0.0,
            0.0,
            0.0
          ]
        },
        "Refine": false,
        "Shapes": [
          "Union 1",
          "Cylinder 5"
        ]
      },
      "shape": "Part::MultiFuse",
      "shapeMetadata": {
        "centerOfMass": [
          0.20835163805318235,
          -0.2083516386458635,
          0.2083516399822989
        ],
        "mass": 5.654369934138693,
        "matrixOfInertia": [
          [
            0.24545849281562673,
            -0.2454584922584451,
            4.629815560584125
          ],
          [
            4.629815554889087,
            -0.24545848876973614,
            0.24545849281562673
          ],
          [
            -0.24545848876973614,
            4.629815557435997,
            -0.2454584922584451
          ]
        ]
      },
      "visible": false
    },
    {
      "dependencies": [
        "Intersection 1",
        "Union 2"
      ],
      "name": "Cut 1",
      "parameters": {
        "Base": "Intersection 1",
        "Color": "#1337c9",
        "Placement": {
          "Angle": 0.0,
          "Axis": [
            0.0,
            0.0,
            1.0
          ],
          "Position": [
            0.0,
            0.0,
            0.0
          ]
        },
        "Refine": false,
        "Tool": "Union 2"
      },
      "shape": "Part::Cut",
      "shapeMetadata": {
        "centerOfMass": [
          4.4710112571844937e-08,
          -4.010804908370356e-08,
          1.0619533375471286e-07
        ],
        "mass": 0.9887893183518709,
        "matrixOfInertia": [
          [
            2.2412671205031274e-08,
            -2.285600135918082e-08,
            0.507545153920317
          ],
          [
            0.5075451493138994,
            -5.296634539662355e-10,
            2.2412671205031274e-08
          ],
          [
            -5.296634539662355e-10,
            0.5075451512886363,
            -2.285600135918082e-08
          ]
        ]
      },
      "visible": true
    }
  ],
  "options": {},
  "outputs": {},
  "schemaVersion": "3.0.0"
}